# π“ Dashboard λ¶„μ„ λ…ΈνΈλ¶ λ¨μ

μ΄ ν΄λ”λ” ν΄λ΅λ°”λ…ΈνΈ λ€μ‹λ³΄λ“ κµ¬ν„μ„ μ„ν•΄ μ‘μ„±λ λ¶„μ„μ© λ…ΈνΈλ¶λ“¤μ„ ν¬ν•¨ν•κ³  μμµλ‹λ‹¤.

κ° νμΌμ€ λ‹¤μκ³Ό κ°™μ€ μ‘μ—…μ„ μν–‰ν•©λ‹λ‹¤:
- `1. mau.ipynb`: μ›”κ°„ ν™μ„± μ‚¬μ©μ μ¶”μ΄ λ¶„μ„
- `2. notecreate_mau.ipynb`: λ…ΈνΈ μƒμ„± μ‚¬μ©μ λ¶„μ„
- `3. new_user.ipynb`: μ‹ κ· μ μ €μ
- `4. new_note.ipynb`: μ‹ κ· λ…ΈνΈμ
- `5. summary&share.ipynb`: λ…ΈνΈμ”μ•½ λ° κ³µμ μ
- `6. quota_group.ipynb`: μΏΌνƒ€ κµ¬κ°„λ³„ μ‚¬μ©μμ
- `7. init_note.ipynb`: 
- `8. retention.ipynb`: λ¦¬ν…μ…
- `9. web_stream.ipynb`: μ›Ήμ‚¬μ©


